{
  "expo": {
    "name": "Naploo",
    "slug": "naploo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "naploo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7c3aed"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naploo.app",
      "associatedDomains": ["applinks:naploo.com"],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Naploo needs your location to show nearby hotels and pods."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7c3aed"
      },
      "package": "com.naploo.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "naploo.com", "pathPrefix": "/property" },
            { "scheme": "https", "host": "naploo.com", "pathPrefix": "/booking" },
            { "scheme": "naploo", "host": "*" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-notifications",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7c3aed",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
